version: '3.8'
services:

  nlpservice:
    build: ./apps/nlpService
    ports:
      - "8100:8100"
    volumes:
      - ./apps/nlpService:/app

  mlservice1:
    build: ./apps/MLService1
    ports:
      - "8101:8101"
    volumes:
      - ./apps/MLService1:/app

  backend:
    build: ./apps/backend
    ports:
      - "8000:8000"
    depends_on:
      - nlpservice
      - mlservice1
    volumes:
      - ./apps/backend:/app

  frontend:
    build: ./apps/frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
    volumes:
      - ./apps/frontend:/app
      - /app/node_modules
